apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mailclark-website
  title: mailclark-website
  description: MailClark goodbye page
  annotations:
    github.com/project-slug: dtsl/mailclark-website
    backstage.io/techdocs-ref: dir:docs
  labels:
    generated: empty
spec:
  type: service
  lifecycle: production
  owner: group:default/conversations
